<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutQuestionContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/appBackground"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/textViewQuestionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center|start"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:paddingBottom="10dp"
            android:textColor="@color/primaryTextColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewTakeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:background="@color/colorPrimary"
            android:gravity="center|end"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/primaryTextColor"
            android:textSize="24sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:background="@color/colorPrimary"
        android:gravity="start|center"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:paddingBottom="10dp"
        android:textColor="@color/primaryTextColor"
        android:textSize="24sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/appBackground"
        android:foregroundGravity="center_vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:background="@color/appBackground">

            <LinearLayout
                android:id="@+id/linearLayoutChoicesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appBackground"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

</LinearLayout>