<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutPerformanceRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/appBackground">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/appBackground">

        <LinearLayout
            android:id="@+id/linearLayoutPerformanceSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appBackground"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

</RelativeLayout>