<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:theme="@style/ProgressDialogStyle" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:fontFamily="@font/open_sans"
        android:paddingStart="20dp"
        android:paddingEnd="1dp"
        android:text="@string/checking_for_update"
        android:textColor="@color/primaryTextColor"
        android:textSize="24sp" />
</LinearLayout>
